name: Dev Deploy

on:
  workflow_dispatch:

jobs:
  build:
    uses: RGupta0323/ReusableWorkflows/.github/workflows/action.yml@main
    environment: Dev
    runs-on: ubuntu-latest

  do-it:
    steps:
      - name: Checkout
        uses: actions/checkout@v2


